# lunch-voting-system

./: .gitignore  .travis.yml  README.md  build.gradle  drone.io.md  index.html  wercker.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/name/valery1707/interview/lunchVote/: DataSourceConfiguration.java  Launcher.java
src/main/java/name/valery1707/interview/lunchVote/api/: AccountController.java  AccountRepo.java  HelloController.java  RestaurantController.java  RestaurantRepo.java  SampleController.java  StatusController.java  VoteRepo.java
src/main/java/name/valery1707/interview/lunchVote/common/: BaseEntityController.java  EntityUtilsBean.java  ErrorMessage.java  JsonMapper.java  RestError.java  RestFilter.java  RestFilterValidator.java  RestResult.java  SimpleDistinctSpec.java  Utils.java
src/main/java/name/valery1707/interview/lunchVote/configuration/: AuthenticationService.java  DatabaseNamingStrategy.java  MethodSecurityConfiguration.java  SecurityConfiguration.java  StringToMigrationVersion.java  WebSecurityConfiguration.java
src/main/java/name/valery1707/interview/lunchVote/domain/: ABaseEntity.java  Account.java  DatabaseStatus.java  Dish.java  HelloEntity.java  IBaseEntity.java  Restaurant.java  Vote.java
src/main/java/name/valery1707/interview/lunchVote/dto/: DatabaseStatus.java  Hello.java  VoteScore.java  VoteStatus.java
src/main/resources/: application.properties  logback.xml
src/main/resources/db/migration/: V_2015.10.29_15.46__Account.sql  V_2015.10.30_16.06__Restaurant.sql  V_2015.10.31_16.21__User_account.sql  V_2015.11.01_15.25__Vote.sql  V_2015.11.02_17.49__Vote_cascade_delete.sql
src/main/resources/raml/: Accounts.schema.json  Error.schema.json  Hello.schema.json  Restaurant.schema.json  Restaurant_List.schema.json  Restaurant_Page.schema.json  Restaurant_Result.schema.json  StatusDatabase.schema.json  VoteScore.schema.json  VoteStatus.schema.json  api.raml
src/test/java/name/valery1707/interview/lunchVote/api/: AccountControllerTest.java  BaseEntityControllerTest.java  HelloControllerTest.java  RestaurantControllerTest.java  SampleControllerTest.java  StatusControllerTest.java  TestEntityController.java  TestEntityControllerTest.java  TestEntityRepo.java
src/test/java/name/valery1707/interview/lunchVote/common/: EntityUtilsBeanTest.java  RestFilterTest.java  RestFilterValidatorTest.java  UtilsTest.java
src/test/java/name/valery1707/interview/lunchVote/configuration/: StringToMigrationVersionTest.java
src/test/java/name/valery1707/interview/lunchVote/domain/: ABaseEntityTest.java  TestEntity1.java  TestEntity2.java  TestEntity3.java
src/test/java/name/valery1707/interview/lunchVote/dto/: VoteScoreTest.java
src/test/resources/: application-test.properties
src/test/resources/db/migration/: V_2015.11.18_10.31__TestEntities.sql
