repositories {
	mavenCentral()
}
buildscript {
	repositories {
		mavenCentral()
	}
}

apply plugin: 'java'
project.sourceCompatibility = '1.8'
project.targetCompatibility = '1.8'

buildscript {
	ext {
		springVersion = '4.2.2.RELEASE'
		springBootVersion = '1.2.7.RELEASE'
		springDataVersion = '1.9.0.RELEASE'
		slf4j = '1.7.12'
	}
}
jar {
	baseName = 'lunch-voting-system'
	group = "name.valery1707.interview"
	version = '1.0.0-SNAPSHOT'
}

apply plugin: 'application'
applicationName = project.name

buildscript {
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}
apply plugin: 'spring-boot'

dependencies {
	//Logging
	compile "org.slf4j:slf4j-api:${slf4j}"
	compile 'ch.qos.logback:logback-classic:1.1.3'
	compile "org.slf4j:jcl-over-slf4j:${slf4j}"

	//Apache commons
	compile 'org.apache.commons:commons-lang3:3.4'

	//Spring
	compile "org.springframework:spring-context:${springVersion}"
	compile "org.springframework:spring-webmvc:${springVersion}"
	compile "org.springframework.boot:spring-boot:${springBootVersion}"
	compile "org.springframework.boot:spring-boot-autoconfigure:${springBootVersion}"

	//Database integration
	compile "org.springframework:spring-jdbc:${springVersion}"
	compile "org.springframework:spring-tx:${springVersion}"
	compile "org.springframework:spring-orm:${springVersion}"
	compile "org.springframework.data:spring-data-jpa:${springDataVersion}"
	compile 'org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final'
	compile 'org.hibernate:hibernate-entitymanager:5.0.3.Final'

	//JSON parse library
	compile 'com.google.code.gson:gson:2.4'

	//Jetty
	runtime 'org.eclipse.jetty:jetty-webapp:9.3.5.v20151012'

	//JDBC driver (and implicit in-memory database server)
	runtime 'com.h2database:h2:1.4.190'
	//JDBC Connection pooling
	compile 'org.apache.tomcat:tomcat-jdbc:8.0.28'

	//Database migration tool
	compile 'org.flywaydb:flyway-core:3.2.1'

	//Useful annotations
	compile 'com.google.code.findbugs:jsr305:3.0.0'
	compile 'org.jetbrains:annotations:15.0'
	compile 'javax.inject:javax.inject:1'

	//Testing
	testCompile "junit:junit:4.+"
	testCompile "org.mockito:mockito-core:1.10.19"
	testCompile "org.hamcrest:hamcrest-core:1.3"
	testCompile "org.hamcrest:hamcrest-library:1.3"
	testCompile "org.springframework:spring-test:${springVersion}"
	testCompile "org.assertj:assertj-core:3.2.0"
}
configurations {
	all*.exclude group: 'commons-logging'
}

task wrapper(type: Wrapper) {
	gradleVersion = "2.7"
}
