repositories {
	mavenCentral()
}
buildscript {
	repositories {
		mavenCentral()
	}
}

apply plugin: 'java'
project.sourceCompatibility = '1.8'
project.targetCompatibility = '1.8'

buildscript {
	ext {
		springVersion = '4.2.2.RELEASE'
		springBootVersion = '1.2.7.RELEASE'
		springDataVersion = '1.9.0.RELEASE'
		springSecurityVersion = '4.0.3.RELEASE'
		slf4j = '1.7.12'
	}
}
jar {
	baseName = 'lunch-voting-system'
	group = "name.valery1707.interview"
	version = '1.0.0-SNAPSHOT'
}

apply plugin: 'application'
applicationName = project.name

buildscript {
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}
apply plugin: 'spring-boot'

apply plugin: 'jacoco'
jacoco {
	toolVersion = "0.7.5.201505241946"
}

dependencies {
	//Logging
	compile "org.slf4j:slf4j-api:$slf4j"
	compile 'ch.qos.logback:logback-classic:1.1.3'
	compile "org.slf4j:jcl-over-slf4j:$slf4j"

	//Apache commons
	compile 'org.apache.commons:commons-lang3:3.4'

	//Spring
	compile "org.springframework:spring-context:$springVersion"
	compile "org.springframework:spring-webmvc:$springVersion"
	compile "org.springframework.boot:spring-boot:$springBootVersion"
	compile "org.springframework.boot:spring-boot-autoconfigure:$springBootVersion"

	//Spring security
	compile "org.springframework.security:spring-security-config:$springSecurityVersion"
	compile "org.springframework.security:spring-security-web:$springSecurityVersion"
	compile 'org.aspectj:aspectjweaver:1.8.7'

	//Database integration
	compile "org.springframework:spring-jdbc:$springVersion"
	compile "org.springframework:spring-tx:$springVersion"
	compile "org.springframework:spring-orm:$springVersion"
	compile "org.springframework.data:spring-data-jpa:$springDataVersion"
	compile 'org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final'
	compile 'org.hibernate:hibernate-entitymanager:5.0.3.Final'

	//JSON parse library
	compile 'com.fasterxml.jackson.core:jackson-annotations:2.6.3'
	compile 'com.fasterxml.jackson.core:jackson-core:2.6.3'
	compile 'com.fasterxml.jackson.core:jackson-databind:2.6.3'

	//Servlet containet
	compile 'javax.servlet:javax.servlet-api:3.1.0'
	runtime 'org.eclipse.jetty:jetty-webapp:9.3.5.v20151012'

	//JDBC driver (and implicit in-memory database server)
	runtime 'com.h2database:h2:1.4.190'
	//JDBC Connection pooling
	compile 'org.apache.tomcat:tomcat-jdbc:8.0.28'

	//Database migration tool
	compile 'org.flywaydb:flyway-core:3.2.1'

	//Useful annotations
	compile 'com.google.code.findbugs:jsr305:3.0.0'
	compile 'org.jetbrains:annotations:15.0'
	compile 'javax.inject:javax.inject:1'

	//Testing
	testCompile "junit:junit:4.+"
	testCompile "org.mockito:mockito-core:1.10.19"
	testCompile "org.hamcrest:hamcrest-core:1.3"
	testCompile "org.hamcrest:hamcrest-library:1.3"
	testCompile "org.springframework:spring-test:$springVersion"
	testCompile "org.springframework.security:spring-security-test:$springSecurityVersion"
	testCompile "com.jayway.jsonpath:json-path:2.0.0"
	testCompile "com.jayway.jsonpath:json-path-assert:2.0.0"
	testCompile "org.assertj:assertj-core:3.2.0"
}
configurations {
	all*.exclude group: 'commons-logging'
}

task wrapper(type: Wrapper) {
	gradleVersion = "2.7"
}
