spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:lunch-voting-system
spring.datasource.username=username
spring.datasource.password=any-password

#region Flyway configuration
flyway.locations=classpath:/db/migration
flyway.encoding=UTF-8
flyway.schemas=PUBLIC
flyway.sql-migration-prefix=V_
flyway.sql-migration-separator=__
flyway.sql-migration-suffix=.sql
#If many developers will be create database migration script in same time in different branches, then Flyway must apply all migrations even some migration will be interpreted as old
flyway.out-of-order=true
#Apply migrations even if database schema is not empty
flyway.baseline-on-migrate=true
#Database migration version format: "yyyy.MM.dd_HH.mm" in same Timezone.
#This format allow correctly order all migrations in strong way, and do not compel all developers to use single monotone increasing version sequence
flyway.baseline-version=2015.10.29_15.26
#This can fix CRC computation errors related to line-ending style in SQL files
#flyway.repairBeforeMigrate=true
#endregion

#region JPA
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.physical_naming_strategy=name.valery1707.interview.lunchVote.configuration.DatabaseNamingStrategy
#endregion

#region Security
#Only for testing purpose: use CSRF Token with CURL is complicated
security.enable-csrf=false
#endregion
